<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#8F9198"
    app:cardElevation="2dp"
    app:contentPadding="2dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:id="@+id/dataCity"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toRightOf="@+id/item_image"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="TESTING TITLE CITY" />

        <TextView
            android:id="@+id/dataFullName"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/dataCity"
            tools:ignore="MissingConstraints"
            tools:text="TESTING TITLE FULLNAME" />

        <ImageView
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_off" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>

